akka.loglevel = INFO

akka.actor.provider = cluster
akka.coordinated-shutdown.exit-jvm = on

akka.http.server {
  preview.enable-http2 = on
  idle-timeout = infinite
}

akka.grpc.client."*" {
  use-tls = false
}

akka.extensions = [
  "akka.cluster.pubsub.DistributedPubSub"
]
