akka.loglevel = INFO

akka.actor.provider = cluster

akka.http.server {
  preview.enable-http2 = on
  idle-timeout = 5s
}



akka.grpc.client."*" {
  use-tls = false
}

akka.extensions = [
  "akka.cluster.metrics.ClusterMetricsExtension",
  "akka.cluster.pubsub.DistributedPubSub"
]
