akka.actor.provider = cluster

akka.http.server {
  preview.enable-http2 = on
  idle-timeout = infinite
}

akka.management {
  cluster.bootstrap {
    new-cluster-enabled = on
    contact-point-discovery {
      discovery-method = akka-dns
      required-contact-point-nr = 2
    }
  }
}

akka.grpc.client."*" {
  use-tls = false
}