include "application"

akka.management.http.port = ${AKKA_MANAGEMENT_PORT}

akka {
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = ${INSTANCE_IP}
      port = ${INSTANCE_PORT}
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://live-cluster@"${SEED_IP}":"${SEED_PORT}
    ]
    auto-down-unreachable-after = 10s
  }
}

akka.discovery {
  method = config
  config.services = {
    live-cluster = {
      endpoints = [
        {
          host = "localhost"
          port = 10001
        },
        {
          host = "localhost"
          port = 10002
        }
      ]
    }
  }
}

akka.management {
  cluster.bootstrap {
    new-cluster-enabled = on
    contact-point-discovery {
      service-name = live-cluster
      discovery-method = config
      required-contact-point-nr = 0
    }
  }
}