include "application"

akka.management {
  cluster.bootstrap {
    new-cluster-enabled = on
    contact-point-discovery {
      discovery-method = akka-dns
      required-contact-point-nr = 2
    }
  }
}
