include "application"

akka {
  loglevel = INFO
}

akka.management {
  cluster.bootstrap {
    new-cluster-enabled = on
    contact-point-discovery {
      discovery-method = kubernetes-api
    }
  }
}